<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif; /* Sử dụng font chữ Arial */
                line-height: 30px; /* Đặt độ cao dòng */
                font-size: 14px; /* Đặt kích thước chữ */
                color: #333; /* Đặt màu chữ */
            }
            table {
                width: 100%; /* Đặt chiều rộng bảng */
                border-collapse: collapse; /* Loại bỏ khoảng cách giữa các ô */
                margin: 20px 0; /* Thêm khoảng cách xung quanh bảng */
            }

            th,
            td {
                border: 1px solid #ddd; /* Thêm đường viền cho header và cell */
                text-align: left; /* Căn chỉnh văn bản sang trái */
                padding: 8px; /* Thêm đệm cho nội dung trong cell */
            }

            thead {
                background-color: #f2f2f2; /* Màu nền cho phần đầu bảng */
            }

            tr:nth-child(even) {
                background-color: #f9f9f9; /* Màu nền xen kẽ cho các hàng */
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 20px; color: #26bed6; font-weight: 700">Bảo Hiểm Trễ Chuyến Bay - Quyền Lợi và Điều Kiện</h1>
        <p><strong>Quyền Lợi Trễ Chuyến</strong></p>
        <table>
            <thead>
                <tr>
                    <th>Thời Gian Trễ</th>
                    <th>Nội Địa</th>
                    <th>Quốc Tế</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>120 - 179 phút</td>
                    <td>350,000đ</td>
                    <td>1,000,000đ</td>
                </tr>
                <tr>
                    <td>180 - 239 phút</td>
                    <td>525,000đ</td>
                    <td>1,500,000đ</td>
                </tr>
                <tr>
                    <td>240 - 299 phút</td>
                    <td>700,000đ</td>
                    <td>2,000,000đ</td>
                </tr>
                <tr>
                    <td>300 - 359 phút</td>
                    <td>875,000đ</td>
                    <td>Không áp dụng</td>
                </tr>
                <tr>
                    <td>Trên 360 phút</td>
                    <td>1,000,000đ</td>
                    <td>Không áp dụng</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Quyền Lợi Bổ Sung (Áp Dụng 1 Lần Duy Nhất)</strong></p>
        <table>
            <thead>
                <tr>
                    <th>Thời Gian Trễ</th>
                    <th>Nội Địa</th>
                    <th>Quốc Tế</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hủy chuyến bay</td>
                    <td>500,000đ</td>
                    <td>1,500,000đ</td>
                </tr>
                <tr>
                    <td>Quay đầu/ Hạ cánh xuống sân bay khác</td>
                    <td>500,000đ</td>
                    <td>1,500,000đ</td>
                </tr>
                <tr>
                    <td>Hành lý trễ (1 lần duy nhất)</td>
                    <td>500,000đ</td>
                    <td>800,000đ</td>
                </tr>
                <tr>
                    <td>Lỡ chuyến bay tiếp theo</td>
                    <td>Không áp dụng</td>
                    <td>800,000đ</td>
                </tr>
                <tr>
                    <td>Mất hành lý</td>
                    <td>2,000,000đ</td>
                    <td>Không áp dụng</td>
                </tr>
                <tr>
                    <td>Mất Giấy Tờ Cá Nhân/Giấy Thông Hành</td>
                    <td>500,000đ</td>
                    <td>Không áp dụng</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Phí Bảo Hiểm Trễ Chuyến</strong></p>
        <table>
            <thead>
                <tr>
                    <th>Thời Gian Trễ</th>
                    <th>Nội Địa</th>
                    <th>Quốc Tế</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Một chiều</td>
                    <td>45,000đ/khách</td>
                    <td>80,000đ/khách</td>
                </tr>
                <tr>
                    <td>Khứ hồi</td>
                    <td>80,000đ/khách</td>
                    <td>136,000đ/khách</td>
                </tr>
            </tbody>
        </table>
        <p>
            <strong>Dịch Vụ Bảo Hiểm:</strong><br />
            - Bảo hiểm trễ chuyến bay là dịch vụ bổ sung được cung cấp bởi Bảo Hiểm Cathay và iVIVU.
        </p>
        <p>
            <strong>Mua Bảo Hiểm:</strong><br />
            - Quý khách có thể mua bảo hiểm khi đặt vé hoặc sau khi hoàn tất đơn hàng vé máy bay tại iVIVU.com.
        </p>
        <p>
            <strong>Hạn Chế Độ Tuổi và Quốc Tịch:</strong><br />
            - Người Việt Nam hoặc người nước ngoài có thẻ cư trú tại Việt Nam (Khách Expat).
        </p>
        <p>
            <strong>Thời Gian Mua Bảo Hiểm:</strong><br />
            - Thời hạn mua bảo hiểm là trước 6 tiếng so với thời gian khởi hành.
        </p>
        <p>
            <strong>Chứng Nhận Bảo Hiểm:</strong><br />
            - Chứng nhận bảo hiểm sẽ được gửi đến địa chỉ email hoặc hiển thị trên giao diện đặt vé của iVIVU.
        </p>
        <p>
            <strong>Quyền Lợi và Thay Đổi Lịch Trình:</strong><br />
            - Quyền lợi áp dụng khi lịch trình bay có thay đổi, được thông báo trong vòng 24 tiếng và trễ từ 2 tiếng trở lên. <br />
            - Thông báo thay đổi chuyến bay trước 24 tiếng so với giờ khởi hành không được bao gồm trong quyền lợi bảo hiểm.
        </p>
        <p>
            <strong>Yêu Cầu Bồi Thường:</strong><br />
            - Yêu cầu bồi thường trực tuyến áp dụng cho trễ chuyến và hủy chuyến. Tham khảo hướng dẫn thủ tục bồi thường trực tuyến.
        </p>
        <p>
            <strong>Thời Hạn Yêu Cầu Bồi Thường:</strong><br />
            - Thời hạn cuối cùng để yêu cầu bồi thường trực tuyến là 30 ngày sau khi kết thúc hành trình.
        </p>
        <p>
            <strong>Nhà Cung Cấp Bảo Hiểm:</strong><br />
            - Bảo hiểm trễ chuyến Nội Địa và Quốc Tế được cung cấp bởi Công ty Bảo Hiểm Cathay.
        </p>
        <p>
            iVIVU khuyến khích quý khách đọc kỹ nội dung hiểu rõ hơn về quyền lợi, phí, và các điều khoản của chương trình bảo hiểm trễ chuyến bay.
            Nếu có bất kỳ thắc mắc hoặc yêu cầu bổ sung, quý khách vui lòng liên hệ với chúng tôi hoặc Công ty Bảo Hiểm Cathay.
        </p>
    </body>
</html>
