* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    width: 75.5%;
    margin: 0 auto;
}

section {
    margin: 50px 0;
}
.header_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0;
}
.menu {
    background-color: #003c71;
    font-size: 20px;
}
.header_menu .left {
    display: flex;
    align-items: center;
}
.header_menu .left ul {
    display: flex;
    align-items: center;
    list-style: none;
}
.header_menu .left ul li a {
    text-decoration: none;
    /* color: #333; */
    color: white;
    padding: 0 10px;
    margin-left: 20px;
    transition: all 0.3s ease;
}
.header_menu .left ul li a:hover {
    color: #26bed6;
}
.header_menu .right {
    display: flex;
    align-items: center;
}
.header_menu .left ul li details {
    position: relative;
    display: inline-block;
    z-index: 8;
}
.header_menu .left ul li details summary {
    cursor: pointer;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    list-style: none;
    transition: all 0.3s ease;
}
.header_menu .left ul li details .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #003c71;
    padding: 10px 0;
    border-radius: 5px;
    width: 350%;
    z-index: 9999;
}
.header_menu .left ul li details summary:hover {
    color: #26bed6;
}
.header_menu .left ul li details .dropdown-menu a {
    text-decoration: none;
    color: white;
    margin: 20px 0;
    display: block;
    font-size: 20px;
    transition: all 0.3s ease;
}
.header_menu .left ul li details .dropdown-menu a:hover {
    color: #26bed6;
}
.header_menu .right .avatar {
    color: white;
    font-size: 32px;
    margin-right: 10px;
}
.header_menu .right .avatar details {
    position: relative;
    display: inline-block;
    z-index: 8;
}
.header_menu .right .avatar details summary {
    cursor: pointer;
    color: white;
    border-radius: 5px;
    list-style: none;
    transition: all 0.3s ease;
}
.header_menu .right .avatar details .dropdown-menu {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    left: -350%;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffff;
    width: 800%;
    z-index: 999999;
}
.header_menu .right .avatar details .dropdown-menu .sign-in {
    font-size: 14px;
}
.header_menu .right .avatar details .dropdown-menu .sign-in button {
    background-color: #26bed6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width: 100%;
    cursor: pointer;
}
.header_menu .right .avatar details .dropdown-menu .sign-in p {
    color: black;
    margin: 10px 0;
}
.header_menu .right .avatar i {
    color: white;
    cursor: pointer;
}
.header_menu .right .contact {
    margin-left: 20px;
    color: white;
}
.header_menu .right .contact details summary .time,
.location {
    font-size: 12px;
}
.header_menu .right .contact details summary i {
    margin-right: 5px;
}
.header_menu .right .contact details {
    position: relative;
    display: inline-block;
    z-index: 8;
}
.header_menu .right .contact details summary {
    cursor: pointer;
    color: white;
    border-radius: 5px;
    width: 110%;
    text-align: center;
    list-style: none;
    transition: all 0.3s ease;
}
.header_menu .right .contact details summary:hover {
    color: #26bed6;
}

.header_menu .right .contact details .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffff;
    /* display: none; */
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 150%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.header_menu .right .contact details .dropdown-menu a {
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    display: block;
    padding: 10px;
    border-bottom: 1px solid grey;
    transition: all 0.3s ease;
}
.header_menu .right .contact details .dropdown-menu a:hover {
    color: #26bed6;
}
.header_menu .right .contact .phone {
    cursor: pointer;
    text-align: center;
    color: #f79321;
    margin: 0;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
}
header .wrapper {
    position: relative;
    z-index: 1;
}

header .wrapper .img img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    height: auto;
}
header .wrapper .container .box {
    position: absolute;
    top: 10%;
    color: white;
    z-index: 1;
}
header .wrapper .container .box h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
header .wrapper .container .box p {
    /* margin: 20px 0; */
    /* font-size: 20px; */
    line-height: 30px;
}
header .wrapper .container .box .search-box {
    background-color: #0000004d;
    width: 120%;
    padding: 20px;
    position: relative;
}

header .wrapper .container .box .search-box i {
    position: absolute;
    color: black;
    left: 30px;
    top: 35%;
    font-size: 25px;
}
header .wrapper .container .box .search-box details {
    position: relative;
    display: inline-block;
    width: 100%;
}
header .wrapper .container .box .search-box details summary {
    cursor: pointer;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    list-style: none;
    transition: all 0.3s ease;
}
header .wrapper .container .box .search-box details summary input {
    width: 100%;
    padding: 20px 40px;
    border: none;
}
header .wrapper .container .box .search-box details .dropdown-menu {
    position: absolute;
    top: 100%;
    display: flex;
    left: 0;
    background-color: #ffff;
    z-index: 999;
    border-radius: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: black;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
}

/* Khi input ở trạng thái focus, loại bỏ viền */
input:focus {
    outline: none; /* Loại bỏ outline (viền ngoài) */
    border: none; /* Loại bỏ border (viền trong) */
}

/* Bạn có thể thêm kiểu dáng khác khi input được focus */
input:focus {
    background-color: #f1f1f1;
}
header .wrapper .container .box .search-box details .dropdown-menu a {
    text-decoration: none;
    width: calc(100% / 3 - 20px);
    color: black;
}
header .wrapper .container .box .search-box details .dropdown-menu .item_box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10px;
}
header .wrapper .container .box .search-box details .dropdown-menu .item_box .text_box {
    width: 200%;
    font-size: 10px;
}
header .wrapper .container .box .search-box details .dropdown-menu .item_box .text_box p {
    font-size: 15px;
    margin: 0;
}
header .wrapper .container .box .search-box details .dropdown-menu .item_box .img_box {
    width: 250px;
    margin-right: 20px;
    height: 60px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 4px;
}
header .wrapper .container .box .search-box details .dropdown-menu .item_box .img_box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
header .wrapper .container .box .search-box details .dropdown-menu .item_box:hover {
    background-color: #f1f1f1;
}
/* slider */

.slider_wrapper {
    position: relative;
    max-width: 100%;
}
.slider {
    display: flex;
    overflow-x: auto;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 10px;
}
.slider::-webkit-scrollbar {
    display: none;
}
.slider img {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    object-fit: cover;
    scroll-snap-align: start;
}

.combo .slider_wrapper .slider_nav {
    display: flex;
    column-gap: 10px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.combo .slider_wrapper .slider_nav a {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: #9497a3e6;
    opacity: 0.75;
    transition: 0.3s ease;
}
.combo .slider_wrapper .slider_nav a:hover {
    background-color: #26bed6;
    opacity: 1;
}

.combo .title h2 {
    font-size: 30px;
    font-weight: 700;
    margin-right: 10px;
}
.combo .title span {
    color: #e52822;
    background-color: #f4dcdb;
    padding: 10px 16px;
    border-radius: 9999px;
    line-height: 24px;
}
.combo .title p {
    font-size: 18px;
    margin: 10px 0;
}
/* Kỳ nghỉ tràn đầy sắc hoa xuân! */
.holiday h2 {
    font-size: 30px;
    font-weight: 700;
    margin-right: 10px;
}
.holiday p {
    font-size: 18px;
    margin: 10px 0;
}
.holiday .box_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.holiday .box_wrapper .box {
    width: 273px;
    height: 360px;
    position: relative;
    margin: 30px 0;
    cursor: pointer;
    border-radius: 8px;
    transition: all 1s ease;
    z-index: 999;
}
.holiday .box_wrapper .box:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.holiday .box_wrapper .box .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}
.holiday .box_wrapper .box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.holiday .box_wrapper .box .text {
    position: absolute;
    bottom: 0.5%;
    border-radius: 8px;
    left: 0;
    width: 100%;
    height: 30%;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    background-color: #0000004d;
}
.holiday .box_wrapper .box .text strong {
    font-size: 30px;
    font-weight: 700;
}
.holiday .box_wrapper .box .text p a {
    color: white;
}
/* Điểm đến yêu thích trong nước */
.fvr_des .item_grid {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(4, 190px);
    /* justify-content: space-between; */
    gap: 20px;
    width: 100%;
    margin-top: 30px;
}
.fvr_des .item_grid .item {
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    /* overflow: hidden; */
    transition: all 1s ease;
}
.fvr_des .item_grid .item img {
    max-width: 755px;
    border-radius: 10px;
    object-fit: cover;
}
.fvr_des .item_grid .item:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.fvr_des .item_grid .item-1 {
    position: relative;
}
.fvr_des .item_grid .item-2 {
    grid-column: 3/4;
    width: 100%;
    position: relative;
}
.fvr_des .item_grid .item-5 {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
}
.fvr_des .item_grid .item-6 {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 100%;
}

.fvr_des .item_grid .item-7 {
    grid-column: 2/3;
    width: 100%;
}
.fvr_des .item_grid .item-8 {
    grid-column: 3/4;
    width: 100%;
}
.fvr_des h2 {
    font-size: 30px;
    font-weight: 700;
    margin-right: 10px;
}
.fvr_des p {
    font-size: 18px;
    margin: 10px 0;
}
.fvr_des .item_grid .item-1 .text {
    position: absolute;
    bottom: 17px;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.fvr_des .item_grid .item-2 .text {
    position: absolute;
    bottom: -95%;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.fvr_des .item_grid .item-3 .text {
    position: absolute;
    bottom: 17px;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.fvr_des .item_grid .item-4 .text {
    position: absolute;
    bottom: 17px;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.fvr_des .item_grid .item-5 .text {
    position: absolute;
    top: 130%;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.fvr_des .item_grid .item-6 .text {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.fvr_des .item_grid .item-7 .text {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.fvr_des .item_grid .item-8 .text {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-size: 30px;
    background-color: #0000004d;
    padding: 20px;
    border-radius: 30px;
}
.favorite_foreigner h2 {
    font-size: 30px;
    font-weight: 700;
    margin-right: 10px;
}
.favorite_foreigner .item_grid .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.favorite_foreigner p {
    font-size: 18px;
    margin: 10px 0;
}
.favorite_foreigner .item_grid .item {
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: all 1s ease;
}
.favorite_foreigner .item_grid .item .text {
    position: absolute;
    bottom: 10px;
    left: 20px;
    background-color: #0000004d;
    color: white;
    padding: 20px;
    font-size: 20px;
    border-radius: 30px;
}
.favorite_foreigner .item_grid {
    display: grid;
    grid-template-columns: repeat(3, 369px);
    grid-template-rows: repeat(2, 190px);
    gap: 25px;
}
.favorite_foreigner .item_grid .item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.favorite_foreigner .item_grid .item-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

/* footer */

footer {
    background-color: #f9f9f9;
    color: grey;
    padding: 50px 0;
}
footer strong {
    color: #1b1f3b;
}
footer .top {
    display: flex;
    justify-content: space-between;
}
footer .top a {
    display: block;
    color: #818180;
    text-decoration: none;
    line-height: 30px;
    font-size: 14px;
}
footer .top .member img {
    width: 112px;
}
footer .top .member {
    text-align: center;
}
footer .top .certificate a:first-child img {
    width: 180px;
    float: left;
}
footer .top .certificate a:last-child img {
    width: 68px;
}
footer .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
footer .bottom p i {
    margin-right: 10px;
}
footer .bottom .left p:first-child {
    line-height: 50px;
    color: #1b1f3b;
    font-size: 14px;
}
footer .bottom .left p {
    line-height: 30px;
    color: #1b1f3b;
    font-size: 13px;
}
footer .bottom .left .prize {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
footer .bottom .left .prize .box {
    display: flex;
    width: 192px;
    align-items: center;
    gap: 10px;
    margin: 0 80px 20px 0;
}
footer .bottom .left .prize .box:first-child .logo img {
    width: 55px;
}
footer .bottom .left .prize .box:last-child .logo img {
    width: 23px;
}
footer .bottom .left .prize .box:nth-child(2) .logo img {
    width: 39px;
}
footer .bottom .left .prize .box .text a {
    text-decoration: none;
    color: #1b1f3b;
    font-weight: 700;
}
footer .bottom .right .phone a {
    text-decoration: none;
    color: #f79321;
    font-size: 26px;
    line-height: 39px;
    font-weight: bold;
    margin: 10px 0;
    display: block;
}
footer .bottom .right .advise {
    text-decoration: none;
    color: #1b1f3b;
    font-size: 13px;
    line-height: 19.5px;
    margin: 10px 0;
    display: block;
    transition: all 0.5s;
}
footer .bottom .right .advise:hover {
    color: #26bed6;
}
footer .bottom .right .download {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
footer .bottom .right .download .qr_code img {
    width: 68px;
}
footer .bottom .right .download .application img {
    display: block;
    width: 100px;
    margin-bottom: 10px;
}
/*end Home */

/* insurance */
.insurance {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    width: 100%;
}
.insurance aside {
    background-color: #fff;
    padding: 20px;
    font-size: 14px;
    border-radius: 4px;
    box-shadow: #00000026 0px 0px 8px 0px;
    width: 30%;
    height: 100%;
    line-height: 21px;
}
.insurance aside ul li {
    list-style: none;
    padding: 10px 16px;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.insurance aside ul li a {
    text-decoration: none;
    font-size: 14px;
    padding: 10px 16px;
    color: #003e6c;
    font-size: 16px;
    transition: all 0.3s ease;
}
.insurance aside ul li a:hover {
    color: #f79321;
}
.insurance aside ul li:hover {
    background-color: #eee;
    border-radius: 10px;
}
.insurance article {
    width: 70%;
    height: auto;
    border-radius: 4px;
    box-shadow: #00000026 0px 0px 8px 0px;
    background-color: #fff;
}
.insurance article iframe {
    width: 100%;
    overflow: visible; /* Cho phép nội dung mở rộng nếu cần */
    border: none;
}

/* end insurance */

a {
    text-decoration: none;
    color: #003c71;
}
i {
    margin: 0 5px;
}
.item img {
    width: 100%; /* Đảm bảo hình ảnh co giãn vừa khung */
    height: auto;
}
.bot {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}
.section-media {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}
.media {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
.media .text p {
    color: #828282;
    font-size: 15px;
}
.promotion {
    background-color: #feeec7;
    margin: 0;
    padding: 20px 0;
}
.promotion .title-group {
    color: #3f3b3b;

    font-size: 32px;
    font-weight: 700;
    line-height: 35.2px;
    margin: 20px 0px 6px;
    text-align: left;
}
.title-group-sub {
    margin: 5px 0;
    color: #828282;
}
.row {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 20px;
}
.item {
    margin: 10px 0;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #dedfe3;
    background-color: white;
    width: calc(100% / 3 - 20px);
    transition: all 0.5s ease-in-out;
}
.item:hover {
    box-shadow: 0 0 16px 0 rgba(38, 190, 214, 0.8);
    border: 1px solid rgba(38, 190, 214, 0.8);
}
.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px;
}
.row .item .card .text {
    font-weight: 700;
    line-height: 22.8571px;
    text-align: left;
    margin-bottom: 10px;
    text-decoration: none;
}
.time-trafic {
    display: flex;
    justify-content: space-between;
    color: #4e4e4e;
    font-size: 13px;
}
.tourist-destination ul {
    margin: 10px 0;
    font-size: 13px;
    color: #26bed6;
}
.tourist-destination ul li {
    list-style: none;
    padding: 0 5px;
    line-height: 18.5714px;
    display: inline-block;
}
.textCurrency {
    font-size: 13px;
    font-weight: initial;
}
.price {
    margin: 30px 0;
    text-align: right;
}
.price span {
    color: #f79321;
    font-size: 22px;
    font-weight: bold;
}
.price .price-line {
    font-weight: 400;
    color: #828282;
    font-size: 15px;
    text-decoration: line-through;
}
.score-container-inner {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    margin: 10px 0;
}
.score-container-inner .score {
    padding: 3px 5px;
    border-radius: 6px;
    background: #9fc43a;
    color: #fff;
    font-weight: bold;
}
.score-container-inner .score-description {
    color: #9fc43a;
    font-weight: bold;
}
.btn-more {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.button-more {
    display: inline-block;
    color: #26bed6;
    font-size: 18px;
    font-weight: bold;
    border-radius: 2px;
    border: solid 1px #26bed6;
    background-color: #fff;
    padding: 7px 20px;
    margin-bottom: 15px;
    cursor: pointer;
    align-items: center;
}
.button-more:hover {
    background-color: #26bed6;
    border-color: #26bed6;
    color: #fff;
}
.search-box {
    width: 30px;
}
.start-date {
    display: flex;
    gap: 20px;
    position: relative;
    justify-content: space-between;
}
.start-date a {
    /* width: 100%; */
    /* padding: 8px 50px; */
    font-size: 14px;
    color: #6c707e;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px;
    background-color: white;
    height: auto;
    width: 100%;
}
.start-date a p:first-child {
    font-size: 15px;
    color: #6c707e;
    /* font-weight: 700; */
}
.start-date .search {
    transition: all 0.2slinear;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background: #f79321;
    border: 1px solid #f79321;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 30%;
    align-items: center;
    font-size: 16px;
    padding: 8px;
}
.dropdown-start-date {
    display: block;
    position: absolute;
    background-color: white;
    color: black;
    left: 44%;
    padding: 5px;
    width: 38%;
}
.dropdown-start-date a {
    color: black;
    display: block;
    transition: all 0.5s;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
}
.dropdown-start-date a:hover {
    background: rgba(108, 112, 126, 0.1);

    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.2);
}
.popular-destination {
    padding: 30px;
}
.popular-destination span {
    font-size: 16px;
    font-weight: normal;
    color: #717484;
    display: block;
    margin-bottom: 22px;
}
.layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 220px);
    gap: 20px;
    padding: 0;
    margin: 0;
}
.layout .layout-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 100%;

    height: 100%;
    transition: all 0.5s;
}
.layout .layout-item:hover {
    box-shadow: 0 0 16px 0 rgba(38, 190, 214, 0.8);
}
.layout .layout-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.5s;
}
.layout .layout-item img:hover {
    transform: scale(1.1);
}
.item1 {
    grid-row: 1/3;
}
.layout .layout-item .text {
    position: absolute;
    bottom: 10px;
    display: block;
    left: 10px;
    color: white;
    font-weight: normal;
    font-size: 16px;
    display: block;
    z-index: 2;
}
.layout .layout-item .text p:first-child {
    font-size: 30px;
    font-weight: bold;
}

.layout-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    z-index: 1;
}
